=== Hitobito PBS

This hitobito wagon defines the organization hierarchy with groups and roles of Pfadibewegung Schweiz.


=== Pfadi Organization Hierarchy

* Bund
  * Bund
    * Mitarbeiter GS: [:layer_full, :contact_data, :admin]
    * Sekretariat: [:layer_full, :contact_data]
    * Adressverwalter: [:layer_full]
    * Präsident: [:group_read, :contact_data]
    * Vize Präsident: [:group_read, :contact_data]
    * Präsident APV: [:group_read]
    * Geschäftsleiter: [:layer_read, :contact_data]
    * Mitarbeiter: [:group_read, :contact_data]
    * Vertreter PBS: [:group_read, :contact_data]
    * Beisitzer: [:group_read]
    * Kassier: [:layer_read, :contact_data]
    * Revisor: [:group_read, :contact_data]
    * Redaktor: [:layer_read, :contact_data]
    * Webmaster: [:group_read, :contact_data]
    * Mediensprecher: [:group_read, :contact_data]
    * Übersetzer: [:group_read, :contact_data]
    * Mitglied Krisenteam: [:group_read, :contact_data]
    * Coach: [:layer_read, :contact_data]
    * Grossanlass Coach: [:group_read, :contact_data]
    * Leiterkursbetreuer: [:group_read, :contact_data]
    * Leitung Kernaufgabe Ausbildung: [:group_read, :contact_data]
    * Leitung Kernaufgabe Kommunikation: [:group_read, :contact_data]
    * Leitung Kernaufgabe Programm: [:group_read, :contact_data]
    * Leitung Kernaufgabe Support: [:group_read, :contact_data]
    * Verantwortlicher Biberstufe: [:group_read, :contact_data]
    * Verantwortlicher Wolfstufe: [:group_read, :contact_data]
    * Verantwortlicher Pfadistufe: [:group_read, :contact_data]
    * Verantwortlicher Piostufe: [:group_read, :contact_data]
    * Verantwortlicher Roverstufe: [:group_read, :contact_data]
    * Verantwortlicher Pfadi Trotz Allem: [:group_read, :contact_data]
    * Verantwortlicher Integration: [:group_read, :contact_data]
    * Verantwortlicher Lagermeldung: [:group_read, :contact_data]
    * Verantwortlicher PR: [:group_read, :contact_data]
    * Verantwortlicher Prävention sexueller Ausbeutung: [:group_read, :contact_data]
    * International Commissioner IC WAGGGS: [:group_read, :contact_data]
    * International Commissioner IC WOSM: [:group_read, :contact_data]
    * Stv IC Programme WAGGGS: [:group_read, :contact_data]
    * Stv IC Programme WOSM: [:group_read, :contact_data]
    * Spezialfunktion: [:group_read]
    * Ehrenmitglied: []
    * Passivmitglied: []
    * Kontaktperson: [:contact_data]
* Kantonalverband
  * Kantonalverband
    * Kantonsleiter: [:layer_full, :contact_data]
    * Sekretariat: [:layer_full, :contact_data]
    * Adressverwalter: [:layer_full]
    * Präsident: [:group_read, :contact_data]
    * Vize Präsident: [:group_read, :contact_data]
    * Präsident APV: [:group_read]
    * Mitarbeiter: [:group_read, :contact_data]
    * Beisitzer: [:group_read]
    * Kassier: [:layer_read, :contact_data]
    * Revisor: [:group_read, :contact_data]
    * Redaktor: [:layer_read, :contact_data]
    * Webmaster: [:group_read, :contact_data]
    * Mediensprecher: [:group_read, :contact_data]
    * Übersetzer: [:group_read, :contact_data]
    * Mitglied Krisenteam: [:group_read, :contact_data]
    * Coach: [:layer_read, :contact_data]
    * Leiterkursbetreuer: [:group_read, :contact_data]
    * Verantwortlicher Biberstufe: [:group_read, :contact_data]
    * Verantwortlicher Wolfstufe: [:group_read, :contact_data]
    * Verantwortlicher Pfadistufe: [:group_read, :contact_data]
    * Verantwortlicher Piostufe: [:group_read, :contact_data]
    * Verantwortlicher Roverstufe: [:group_read, :contact_data]
    * Verantwortlicher Pfadi Trotz Allem: [:group_read, :contact_data]
    * Verantwortlicher Abteilungen: [:group_read, :contact_data]
    * Verantwortlicher Animation Spirituelle: [:group_read, :contact_data]
    * Verantwortlicher Ausbildung: [:group_read, :contact_data]
    * Verantwortlicher Betreuung: [:group_read, :contact_data]
    * Verantwortlicher Integration: [:group_read, :contact_data]
    * Verantwortlicher Internationales: [:group_read, :contact_data]
    * Verantwortlicher kantonales Suchtpräventionsprogramm: [:group_read, :contact_data]
    * Verantwortlicher Kantonsarchiv: [:group_read, :contact_data]
    * Verantwortlicher Krisenteam: [:group_read, :contact_data]
    * Verantwortlicher Lagermeldung: [:group_read, :contact_data]
    * Verantwortlicher Lagerplätze: [:group_read, :contact_data]
    * Verantwortlicher Materialverkaufsstelle: [:group_read, :contact_data]
    * Verantwortlicher PR: [:group_read, :contact_data]
    * Verantwortlicher Prävention sexueller Ausbeutung: [:group_read, :contact_data]
    * Verantwortlicher Programm: [:group_read, :contact_data]
    * Spezialfunktion: [:group_read]
    * Ehrenmitglied: []
    * Passivmitglied: []
* Region
  * Region
    * Regionsleiter: [:layer_full, :contact_data]
    * Sekretariat: [:layer_full, :contact_data]
    * Adressverwalter: [:layer_full]
    * Präsident: [:group_read, :contact_data]
    * Vize Präsident: [:group_read, :contact_data]
    * Präsident APV: [:group_read]
    * Präses: [:group_read, :contact_data]
    * Mitarbeiter: [:group_read, :contact_data]
    * Beisitzer: [:group_read]
    * Kassier: [:layer_read, :contact_data]
    * Revisor: [:group_read, :contact_data]
    * Redaktor: [:layer_read, :contact_data]
    * Webmaster: [:group_read, :contact_data]
    * Mediensprecher: [:group_read, :contact_data]
    * Mitglied Krisenteam: [:group_read, :contact_data]
    * Coach: [:layer_read, :contact_data]
    * Leiterkursbetreuer: [:group_read, :contact_data]
    * Verantwortlicher Biberstufe: [:group_read, :contact_data]
    * Verantwortlicher Wolfstufe: [:group_read, :contact_data]
    * Verantwortlicher Pfadistufe: [:group_read, :contact_data]
    * Verantwortlicher Piostufe: [:group_read, :contact_data]
    * Verantwortlicher Roverstufe: [:group_read, :contact_data]
    * Verantwortlicher Pfadi Trotz Allem: [:group_read, :contact_data]
    * Verantwortlicher Abteilungen: [:group_read, :contact_data]
    * Verantwortlicher Animation Spirituelle: [:group_read, :contact_data]
    * Verantwortlicher Ausbildung: [:group_read, :contact_data]
    * Verantwortlicher Betreuung: [:group_read, :contact_data]
    * Verantwortlicher Integration: [:group_read, :contact_data]
    * Verantwortlicher Internationales: [:group_read, :contact_data]
    * Verantwortlicher kantonales Suchtpräventionsprogramm: [:group_read, :contact_data]
    * Verantwortlicher Krisenteam: [:group_read, :contact_data]
    * Verantwortlicher Lagermeldung: [:group_read, :contact_data]
    * Verantwortlicher Lagerplätze: [:group_read, :contact_data]
    * Verantwortlicher Materialverkaufsstelle: [:group_read, :contact_data]
    * Verantwortlicher PR: [:group_read, :contact_data]
    * Verantwortlicher Prävention sexueller Ausbeutung: [:group_read, :contact_data]
    * Verantwortlicher Programm: [:group_read, :contact_data]
    * Spezialfunktion: [:group_read]
    * Ehrenmitglied: []
    * Passivmitglied: []
* Abteilung
  * Abteilung
    * Abteilungsleiter: [:layer_full, :contact_data]
    * Abteilungsleiter Stv: [:layer_full, :contact_data]
    * Sekretariat: [:layer_full, :contact_data]
    * Adressverwalter: [:layer_full]
    * Präsident: [:group_read, :contact_data]
    * Vize Präsident: [:group_read, :contact_data]
    * Präsident APV: [:group_read]
    * Präses: [:group_read]
    * Beisitzer: [:group_read]
    * Stufenleiter Biber: [:layer_read]
    * Stufenleiter Wölfe: [:layer_read]
    * Stufenleiter Pfadi: [:layer_read]
    * Stufenleiter Pio: [:layer_read]
    * Stufenleiter Rover: [:layer_read]
    * Stufenleiter PTA: [:layer_read]
    * Kassier: [:layer_read, :contact_data]
    * Revisor: [:group_read, :contact_data]
    * Redaktor: [:layer_read, :contact_data]
    * Webmaster: [:group_read, :contact_data]
    * Coach: [:layer_read, :contact_data]
    * Verantwortlicher Materialverkaufsstelle: [:group_read, :contact_data]
    * Verantwortlicher Pfadi Trotz Allem: [:group_read, :contact_data]
    * Verantwortlicher PR: [:group_read, :contact_data]
    * Spezialfunktion: [:group_read]
    * Ehrenmitglied: []
    * Passivmitglied: []
  * Biber
    * Einheitsleiter: [:layer_read]
    * Mitleiter: [:layer_read]
    * Adressverwalter: [:group_full]
    * Biber: []
  * Wölfe
    * Einheitsleiter: [:layer_read]
    * Mitleiter: [:layer_read]
    * Adressverwalter: [:group_full]
    * Wolf: []
  * Pfadi
    * Einheitsleiter: [:layer_read]
    * Mitleiter: [:layer_read]
    * Adressverwalter: [:group_full]
    * Leitpfadi: [:group_read]
    * Pfadi: []
  * Pio
    * Einheitsleiter: [:layer_read]
    * Mitleiter: [:layer_read]
    * Adressverwalter: [:group_full]
    * Pio: []
  * PTA
    * Einheitsleiter: [:layer_read]
    * Mitleiter: [:layer_read]
    * Adressverwalter: [:group_full]
    * Mitglied: []
  * Elternrat
    * Präsident: [:group_full]
    * Mitglied: [:group_read]
* Global
  * Gremium
    * Leitung: [:group_full]
    * Mitglied: [:group_read]
  * Rover
    * Einheitsleiter: [:layer_read]
    * Mitleiter: [:layer_read]
    * Adressverwalter: [:group_full]
    * Rover: []

(Output of rake app:hitobito:roles)
